# microservices

./: .gitignore  README.md  docker-compose.yml  microservices.sln
auth/: AuthNancyModule.cs  Bootstrapper.cs  Dockerfile  Program.cs  appsettings.json  auth.csproj
auth/Interfaces/Operations/: IIdentityOperation.cs  IRequestOperation.cs  IUserApiOperation.cs
auth/Models/: ErrorModel.cs  TokenModel.cs  UserModel.cs
auth/Models/DTO/User/: UserModel.cs
auth/Operations/: IdentityOperation.cs  JwtTokenOperation.cs  RequestOperation.cs  UserApiOperation.cs
auth/Properties/: launchSettings.json
payment/: Bootstrapper.cs  Dockerfile  PaymentNancyModule.cs  Program.cs  appsettings.json  payment.csproj
payment.tests/: PaymentTests.cs  appsettings.json  payment.tests.csproj
payment/Common/: CurrentRequest.cs  PrepareRequestContext.cs
risk.score/: Bootstrapper.cs  Dockerfile  Program.cs  RiskScoreNancyModule.cs  appsettings.json
tests/: tests.csproj
user/: Bootstrapper.cs  Dockerfile  Program.cs  UserNancyModule.cs  appsettings.json  user.csproj
user/Entities/: RoleEntity.cs  UserEntity.cs
user/Helpers/: MD5Helper.cs
user/Interfaces/Entities/: IRole.cs  IUser.cs
user/Interfaces/Operations/: IRequestOperation.cs  IRiskScoreApiOperation.cs  IWalletApiOperation.cs
user/Interfaces/Repositories/: IRoleRepository.cs  IUserRepository.cs
user/Models/: ErrorModel.cs  UserInfoModel.cs  UserModel.cs  UserRegistrationModel.cs
user/Models/DTO/RiskScore/: RiskScoreStatusModel.cs
user/Models/DTO/Wallet/: WalletModel.cs
user/Operations/: RequestOperation.cs  RiskScoreApiOperation.cs  WalletApiOperation.cs
user/Properties/: launchSettings.json
user/Repositories/: RoleRepository.cs  UserDbContext.cs  UserRepository.cs
user/db/: init.sql
wallet/: Bootstrapper.cs  Dockerfile  Program.cs  WalletNancyModule.cs  appsettings.json  wallet.csproj
web/: Dockerfile  README.md  app.js  package-lock.json  package.json  web.njsproj
(+73 files in other folders)
